<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.meetyourprof.OfficeHourController"
            prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #e6dfc9;">


    <left>
        <VBox spacing="10"  style="-fx-background-color: #1c2b42; -fx-padding: 10;" prefWidth="200" >
            <Label text="Schedule Meeting" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
            <Button text="CS 151 Zoom" style="-fx-background-color: #e6dfc9; -fx-text-fill: black; -fx-font-size: 14px; -fx-border-radius: 5px;" maxWidth="200"/>
            <Button text="In-Person CS49" style="-fx-background-color: #e6dfc9; -fx-text-fill: black; -fx-font-size: 14px; -fx-border-radius: 5px;" maxWidth="200"/>
        </VBox>
    </left>

<center >
    <VBox spacing="10"  alignment="CENTER" style="-fx-padding: 50;">


        <HBox spacing="50" alignment="CENTER" style="-fx-padding: 50;" >

            <StackPane>
                <Region style="-fx-padding: 5px 10px; -fx-background-color: #e6dfc9; -fx-border-color: transparent;
                   -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0);
                   -fx-pref-height: 200; -fx-pref-width: 400;"/>

                <VBox spacing="10" alignment="CENTER" style="-fx-border-color: #1c2b42; -fx-border-radius: 10px; -fx-padding: 5px 10px;  -fx-pref-height: 200; -fx-pref-width: 400;">

                    <Label text="Select Semester" alignment="CENTER" style=" -fx-font-family: 'Sans-serif'; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-color: #1c2b42; -fx-text-fill: white; -fx-background-radius: 15px; -fx-padding: 5px 5px; -fx-pref-width: 200; -fx-max-width: 200"/>
                    <ComboBox fx:id="semesterDropDown" promptText="Spring" style="-fx-pref-width: 200; -fx-font-family: 'Sans-serif';-fx-font-size: 14px; -fx-background-color: #1c2b42;-fx-text-fill: white; -fx-prompt-text-fill: white; -fx-background-radius: 15px; -fx-padding: 5px 5px; "/>

                    <TextField fx:id="year" promptText="Enter year"  alignment="CENTER" style=" -fx-background-color: #1c2b42; -fx-text-fill: white;  -fx-background-radius: 15px; -fx-padding: 5px 5px; -fx-max-width: 200; -fx-pref-width: 200; -fx-font-size: 14px; "/>

                    <Label text="Select Days" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
                    <HBox spacing="15" alignment="CENTER">
                        <CheckBox text="M"/>
                        <CheckBox text="T"/>
                        <CheckBox text="W"/>
                        <CheckBox text="TH"/>
                        <CheckBox text="F"/>
                    </HBox>
                </VBox>
        </StackPane>

            <GridPane hgap="10" vgap="15" alignment="CENTER" style="-fx-background-color: #e6dfc9; -fx-background-radius: 15px; -fx-border-radius: 10px; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0);  -fx-padding: 5px 10px; -fx-pref-width: 400; -fx-pref-height: 150;">

                <Label text="Course Code" alignment="CENTER" style="-fx-pref-width: 200px; -fx-background-color: #1c2b42; -fx-text-fill: white; -fx-font-weight: bold;  -fx-background-radius: 15px;  -fx-padding: 5px 5px;" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="courseCode" text="Math 42" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Course Name" alignment="CENTER" style="-fx-pref-width: 200px; -fx-background-color: #1c2b42; -fx-text-fill: white; -fx-font-weight: bold;  -fx-background-radius: 15px; -fx-padding: 5px 15px;" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="courseName" text="Discrete Math" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Section Number" alignment="CENTER" style="-fx-pref-width: 200px; -fx-background-color: #1c2b42; -fx-text-fill: white; -fx-font-weight: bold;  -fx-background-radius: 15px; -fx-padding: 5px 15px;" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="sectionNumber" text="04" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>

        <VBox spacing="10" alignment="CENTER" style="-fx-background-color: #1c2b42; -fx-border-radius: 10px; -fx-text-fill: white; -fx-padding: 15; -fx-pref-width: 250; -fx-max-width: 250 -fx-pref-height: 150;">
            <Label text="TIME SLOT" alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
            <HBox spacing="20" alignment="CENTER">
                <Label text="FROM" style="-fx-text-fill: white;"/>
                <TextField fx:id="startTime" text="3:30 PM" style="-fx-pref-width: 120;"/>
                <Label text="TO" style="-fx-text-fill: white;"/>
                <TextField fx:id="endTime" text="4:45 PM" style="-fx-pref-width: 120;"/>
            </HBox>
        </VBox>

    </VBox>


</center>

</BorderPane>
