<!--
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox alignment="TOP_CENTER" maxWidth="700" prefWidth="200" spacing="10" style="-fx-background-color: #1c2b42; -fx-padding: 70 5 5 5;">
            <Button style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Home" textAlignment="CENTER">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/home_png.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button maxWidth="-Infinity" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Set Availability" textAlignment="LEFT">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/event_available.png" />
                        </image>
                    </ImageView>
                </graphic>

            </Button>
            <Button maxWidth="-Infinity" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Notifications" textAlignment="LEFT">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/schedule_send.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button maxWidth="-Infinity" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Manage Appointments" textAlignment="LEFT">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/calendar.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button maxWidth="-Infinity" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Meeting History" textAlignment="LEFT">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/work_history.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button maxWidth="-Infinity" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Schedule" textAlignment="LEFT">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/work_history.png" />
                        </image>
                    </ImageView>
                </graphic>

            </Button>

        </VBox>

    </left>
</BorderPane>
-->