<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #e6dfc9;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s25.cs151.application.OfficeHourController">

    <left>
        <VBox prefWidth="200" spacing="10" style="-fx-background-color: #1c2b42; -fx-padding: 10;">
            <Label style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Schedule Meeting" />
            <Button maxWidth="200" style="-fx-background-color: #e6dfc9; -fx-text-fill: black; -fx-font-size: 14px; -fx-border-radius: 5px;" text="CS 151 Zoom" />
            <Button maxWidth="200" style="-fx-background-color: #e6dfc9; -fx-text-fill: black; -fx-font-size: 14px; -fx-border-radius: 5px;" text="In-Person CS49" />
        </VBox>

    </left>

    <center>
        <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 40; -fx-spacing: 6;">
            <HBox prefHeight="76.0" prefWidth="660.0" spacing="10" style="-fx-padding: 0 0 20 0;">
                <VBox prefHeight="42.0" prefWidth="240.0" style="-fx-spacing: 20;">
                    <children>
                        <Label text="Meet Your Prof" textFill="#1c2b42" maxWidth="-Infinity" wrapText="true">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Label>
                        <HBox prefHeight="101.0" prefWidth="240.0" style="-fx-spacing: 6;">
                            <children>
                                <TextField promptText="Search Course..." style="-fx-font-size: 14px;" />
                                <Button style="-fx-background-color: #1c2b42; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5px;" text="filter" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="262.0" prefWidth="660.0" spacing="20" style="-fx-spacing: 70;">

                <StackPane>
                    <Region style="-fx-padding: 5px 10px; -fx-background-color: #e6dfc9; -fx-border-color: transparent;-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0);                    -fx-pref-height: 200; -fx-pref-width: 400;" />

                    <VBox alignment="CENTER" prefHeight="284.0" prefWidth="325.0" spacing="10" style="-fx-text-fill: #d3d3d3; -fx-border-radius: 10px; -fx-padding: 5px 10px;  -fx-pref-height: 200; -fx-pref-width: 400;">

                        <ComboBox fx:id="semesterDropDown" promptText="Spring" style="-fx-pref-width: 200; -fx-font-family: 'Sans-serif';-fx-font-size: 14px; -fx-background-color: #1c2b42; -fx-prompt-text-fill: #d3d3d3; -fx-background-radius: 15px; -fx-padding: 5px 5px; " />

                        <TextField fx:id="year" alignment="CENTER" promptText="Enter year" style=" -fx-background-color: #1c2b42; -fx-text-fill: #d3d3d3;  -fx-background-radius: 15px; -fx-padding: 5px 5px; -fx-max-width: 200; -fx-pref-width: 200; -fx-font-size: 14px; " />

                        <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Select Days" />
                        <HBox alignment="CENTER" spacing="15">
                            <CheckBox text="M" />
                            <CheckBox text="T" />
                            <CheckBox text="W" />
                            <CheckBox text="TH" />
                            <CheckBox text="F" />
                        </HBox>
                    </VBox>
                </StackPane>

                <GridPane alignment="CENTER" hgap="10" vgap="15" style="-fx-background-color: #e6dfc9; -fx-background-radius: 15px; -fx-border-radius: 10px; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0);  -fx-padding: 5px 10px; -fx-pref-width: 400; -fx-pref-height: 150;">

                    <Label alignment="CENTER" style="-fx-pref-width: 200px; -fx-background-color: #1c2b42; -fx-text-fill: white; -fx-font-weight: bold;  -fx-background-radius: 15px;  -fx-padding: 5px 5px; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0);" text="Course Code" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="courseCode" alignment="CENTER" text="Math 42" style="-fx-text-fill: #d3d3d3" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label alignment="CENTER" style="-fx-pref-width: 200px; -fx-background-color: #1c2b42; -fx-text-fill: white; -fx-font-weight: bold;  -fx-background-radius: 15px; -fx-padding: 5px 15px; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0);" text="Course Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="courseName" alignment="CENTER" text="Discrete Math" style="-fx-text-fill: #d3d3d3" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label alignment="CENTER" style="-fx-pref-width: 200px; -fx-background-color: #1c2b42; -fx-text-fill: white; -fx-font-weight: bold;  -fx-background-radius: 15px; -fx-padding: 5px 15px; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0);" text="Section Number" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="sectionNumber" alignment="CENTER" text="04" style="-fx-text-fill: #d3d3d3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>


            </HBox>
           <HBox  spacing="5" prefWidth="660.0" style="-fx-padding: 40px 20px 20px 0;">
            <VBox alignment="CENTER"  spacing="5" style="-fx-border-color: #1c2b42; -fx-border-radius: 10px; -fx-padding: 5px 10px; -fx-background-color: #1c2b42; -fx-border-radius: 10px; -fx-text-fill: white; -fx-padding: 10; -fx-pref-width: 250; -fx-pref-height: 250; ">
                <Label alignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" text="TIME SLOT" />
                <ImageView fitWidth="100" fitHeight="100">
                    <image>
                        <Image url="@icons/schedule.png"></Image>
                    </image>
                </ImageView>
            </VBox>
               <GridPane alignment="CENTER" hgap="10" vgap="20" prefHeight="26.0" prefWidth="581.0" style="-fx-padding: 10; -fx-font-weight: bold;  -fx-background-radius: 15px; -fx-padding: 5px 15px; -fx-border-radius: 10px; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0);">
                       <Label alignment="CENTER" text="FROM" style="-fx-pref-width: 200px; -fx-background-color: #1c2b42; -fx-text-fill: white; -fx-font-weight: bold;  -fx-background-radius: 15px; -fx-padding: 5px 15px;" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                       <TextField fx:id="startTime" alignment="CENTER" style="-fx-pref-width: 120; -fx-font-weight: bold;  -fx-background-radius: 15px; -fx-padding: 5px 15px;" text="3:30 PM" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                       <Label alignment="CENTER" text="TO" style="-fx-pref-width: 200px; -fx-background-color: #1c2b42; -fx-text-fill: white; -fx-font-weight: bold;  -fx-background-radius: 15px; -fx-padding: 5px 15px;" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                       <TextField fx:id="endTime" alignment="CENTER" style="-fx-pref-width: 120; -fx-font-weight: bold;  -fx-background-radius: 15px; -fx-padding: 5px 15px;" text="4:45 PM" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

               </GridPane>
           </HBox>
            <HBox alignment="BOTTOM_RIGHT" spacing="10" style="-fx-padding: 10px;">
                <Button text="Dashboard" onAction="#goToHomePage" style="-fx-background-color: #1c2b42; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10px; -fx-padding: 10px 15px;"/>
                <Button text="Submit" style="-fx-background-color: #1c2b42; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10px; -fx-padding: 10px 15px;"/>
            </HBox>
        </VBox>
    </center>


</BorderPane>