<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="s25.cs151.application.TableViewController">
    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="id" sortable="false" text="ID" />
            <TableColumn fx:id="semester" text="Semester" />
            <TableColumn fx:id="year" text="Year" />
            <TableColumn fx:id="days" prefWidth="100.0" text="Days" />
        </columns>
    </TableView>
   <VBox layoutX="444.0" layoutY="185.0" prefHeight="30.0" prefWidth="42.0">
      <children>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToOfficeHour" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #1c2b42;" text="Back" textFill="WHITE" />
      </children>
   </VBox>

</AnchorPane>
