<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

    <BorderPane xmlns="http://javafx.com/javafx"
                xmlns:fx="http://javafx.com/fxml"
                fx:controller="s25.cs151.application.TableViewController"
                prefHeight="400.0" prefWidth="600.0">
        <left>
            <VBox alignment="TOP_CENTER" maxWidth="700" prefWidth="200" spacing="10" style="-fx-background-color: #1c2b42; -fx-padding: 70 5 5 5;">
                <Button onAction="#goToHomePage" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Home" textAlignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <image>
                                <Image url="@icons/home_png.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button  onAction="#goToOfficeHoursPage" maxWidth="-Infinity" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Set Availability" textAlignment="LEFT">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <image>
                                <Image url="@icons/event_available.png" />
                            </image>
                        </ImageView>
                    </graphic>

                </Button>
                <Button maxWidth="-Infinity" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Notifications" textAlignment="LEFT">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <image>
                                <Image url="@icons/schedule_send.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button maxWidth="-Infinity" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Manage Appointments" textAlignment="LEFT">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <image>
                                <Image url="@icons/calendar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button maxWidth="-Infinity" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Meeting History" textAlignment="LEFT">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <image>
                                <Image url="@icons/work_history.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button maxWidth="-Infinity" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white; -fx-font-size: 15;" text="Schedule" textAlignment="LEFT">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <image>
                                <Image url="@icons/work_history.png" />
                            </image>
                        </ImageView>
                    </graphic>

                </Button>

            </VBox>

        </left>
        <center>
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn fx:id="semester" text="Semester"/>
                    <TableColumn fx:id="year" text="Year"/>
                    <TableColumn fx:id="days" text="Days"/>
                </columns>
            </TableView>
        </center>
    </BorderPane>

